{
    "name": "g_h_projects/the_include",
    "description": "A simple PHP package ",
    "type": "library",
    "license": "My Custom License",
    "autoload": {
        "psr-4": {
            "G_H_Projects\\": "./"
        }
    },
    "authors": [
        {
            "name": "yaniv",
            "email": "yanivprusman3@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "stable",
    "version": "1.0.0"
}
